 
<html>
 
<head>
        <title>Moleskine Notebook with jQuery Booklet</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:#eba426;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:12px;
	margin:5px 5px 5px 15px;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/17.8 (1).jpeg" alt=""/>
						<h1>THE FIRST WE TOOK PHOTO TOGETHER</h1>
						<p>hey, it's been 3 years we've been together, a lot of things have happened either happy or sad, may this a little recap for the past 3 years</p>
					</div>
					<div>
						<img src="images/WhatsApp Image 2022-11-16 at 16.22.56.jpeg" alt="" />
						<h1>REMEMBER THIS MOMENT ? </h1>
						<p>ini pertama kalinya kamu main kerumah aku sejak aku mendeklarasikan cinta wkwk, yang pada saat itu aku ultah hehe aku seneng banget waktu itu karena akhirnya aku kedatangan orang yang paling aku cinta di gift kado juga lagi
							i'll always remember this moment.</p>
						<a href="" target="_blank" class="article"></a>
						<a href="" class="demo"></a>
					</div>
					<div>
						<img src="images/WhatsApp Image 2022-11-16 at 17.33.55.jpeg" alt="" />
						<h1>HIGH SCHOOL HISTORY</h1>
						<p>Mungkin ini adalah masa terindah dalam hidupku, dimana fikiran ku bebas tak perlu terus bersamamu karena aku tau kamu bakalan baik baik saja,dan sampai pada akhirnya kita selesai di masa sekolah dan merasakan betapa pait nya dunia luar, tetapi aku bersyukur dapat menemukan wanita ku disana haha, </p>
						<a href="" target="_blank" class="article"></a>
						<a href="" class="demo"></a>
					</div>
					<div>
						<img src="images/WhatsApp Image 2022-11-16 at 17.03.55.jpeg" alt="" />
						<h1>YOU'RE ALWAYS THERE FOR ME</h1>
						<p>it doesn't feel like we've been in this relationship for three years and I'm grateful to have you, and on this date three years ago I expressed my love for you hehe.</p>
						<a href="" target="_blank" class="article"></a>
						<a href="" class="demo"></a>
					</div>
					<div>
						<img src="images/WhatsApp Image 2022-11-16 at 18.50.01.jpeg" alt="" />
						<h1>PERJALANAN</h1>
						<p>banyak yang udah kita lewati mau senang ataupun sedih, punya masalah sendiri masing masing yang akhirnya berujung pusing wkwk terus akhirnya bete sendiri wkwk, kadang juga masalah sepele kalo lagi bete bisa berabe wkkw ya begitulah namanya cinta kadang membuat bahagia tak sering juga membuat merana haha</p>
						<a href="" class="article"></a>
						<a href="" class="demo"></a>
					</div>
					<div>
						<img src="images/WhatsApp Image 2022-11-16 at 19.27.36.jpeg" alt="" />
						<h1>Finally 3 year`s</h1>
						<p>kalau difikir cukup panjang ya hingga sampai di hari ini, tapi semua tak terasa karena kau membuat hariku lebih berwarna , memang masih banyak kurang nya dan yang terpenting kita hanya perlu saling mengerti agar tidak saling menyakiti, dan secara tak sadar hal tersebut yang membawa kita sampai sejauh ini.</p>
						<a href="" class="article"></a>
						<a href="" class="demo"></a>
					</div>
					<div>
						<img src="images/WhatsApp Image 2022-11-16 at 19.50.13.jpeg" alt="" />
						<h1>THE TIMES</h1>
						<p>memang bukan waktu yang sebentar untuk sampai saat ini, masalah demi masalah kita hadapi dari masalah yang sekecil padi hingga sebesar sapi wkwk 
						tapiii kayanya sejauh ini masalah kita hanya kurang menghargai soal waktu, hingga saat ini menjadi pertanyaan dalam diriku kemana saja kita dulu ? ahhh ya sudah lah yang lalu biar lah berlalu.</p>
						<a href="" class="article"></a>
						<a href="" class="demo"></a>
					</div>
					<div>
						<img src="images/WhatsApp Image 2022-11-16 at 22.25.00.jpeg" alt="" />
						<h1>I'M PROUD TO HAVE YOU</h1>
						<p>terimakasih karena telah menemaniku berjuang untuk yang lebih baik kedepan nya bahkan hingga sejauh ini,
							kamu yang berhasil merubah ku menjadi jauh lebih baik dari yang sebelumnya, andai saja dulu aku tak selalu melihat mu ketika solat wkwk mungkin kita tidak akan bertemu bahkan hingga saat ini.</p>
						<a href="" class="article"></a>
						<a href="" class="demo"></a>
					</div>
					<div>
						<img src="images/WhatsApp Image 2022-11-16 at 22.19.25.jpeg" alt="" />
						<h1>MY FAVORITE GIRL</h1>
						<p>you still my favorite girl, kamu dengan segala kepolosan mu, kamu yang selalu panikan wkwk banyak pokonya dah wkwk , aku beruntung dapat memilikimu walaupun belum memiliki mu seutuhnya
						 yaa semoga di segerakan lah ya (tapi nanti dlu juga yaa biar ga buru buru banget wkwk) tetaplah menjadi wanitaku sampai nanti pada waktu yang telah di tentukan yaaa</p>
						<a href="" class="article"></a>
						<a href="" class="demo"></a>
					</div>
					<div>
						<img src="images/WhatsApp Image 2022-11-16 at 22.20.21.jpeg" alt="" />
						<h1>HOPE</h1>
						<p>akhirnyaa dengan perjalanan yang panjang sampe saat ini akhirnya kita 3 tahun bareng bareng, aku berharap kedepanya bisa lebih baik,perbaiki lagi komunikasi nya terutama dalam nyari topik lah yaa biar ga gitu gitu aja kalo lagi ga satu tempat gtu kannn, terus yaa jaga diri kalo lagi ga sama aku tetep waspada sama siapapun walaupun itu temen juga, aku harap kita ga cuma sampai titik ini aja semoga sampe jadi ibu nya anak anak aku lah minimal hehe, dan yaa aku harap kamu juga sadar lah kita ga sebentar ngejalanin ini hubungan yang pasti semakin lama itu hubungan makin banyak rintangan, i love you in every universe babe😘</p>
						<a href="" class="article"></a>
						<a href="" class="demo"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>